spring.config.import=optional:secrets.properties

server.port = 9090

spring.application.name = rab-liq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database= org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml
spring.liquibase.contexts=dev
