server.port = 9090

spring.application.name = rab-liq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database= org.hibernate.dialect.MySQLDialect

spring.datasource.username = root
spring.datasource.password = smartcode
spring.datasource.url = jdbc:mysql://localhost:3306/configurations


spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.database = org.hibernate.dialect.MySQLDialect
#spring.datasource.username = root
#spring.datasource.password = smartcode
#spring.datasource.url= jdbc:mysql://localhost:3306/liquibase_test
#
#
#spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml